<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./../dist/css/bootstrap.min.css" rel="stylesheet">




    <link rel="stylesheet" type="text/css"
          href="./css/jquery.jscrollpane.css">

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/keyvalueeditor.css">

    <link rel="stylesheet" href="js/angular-ui-tree/angular-ui-tree.min.css">
    <style>


.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

tr.angular-ui-tree-empty {
    height:100px
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    margin: 10px;
}
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



    </style>
    <script src="./../dist/js/jquery-1.12.4.min.js"></script>
    <script>
	window.jQuery
			|| document
					.write('<script src="./../assets/js/vendor/jquery.min.js"><\/script>')

    </script>



    <script src="js/angular.min.js"></script>



    <script src="js/ace-builds-master/ui-ace.js"></script>



    <script type="text/javascript" src="js/angular-ui-tree/angular-ui-tree.js"></script>



</head>

<body ng-app="MyApp" ng-controller="MyController">
i

<div class="row">
    <div class="col-sm-6">


        <div ui-tree="treeOptions" id="tree-root">

            <ol ui-tree-nodes="" ng-model="data">
                <li ng-repeat="node in data" ui-tree-node ng-include="'nodes_renderer.html'"
                    ng-show="visible(node)"></li>
            </ol>
        </div>


    </div>

    <div class="col-sm-6">
        <p>Search: <input ng-model="query" ng-change="findNodes()"></p>

        <div class="info">
            {{info}}
        </div>
        <pre class="code">{{ data | json }}</pre>
    </div>
</div>


<!-- Nested node template -->
<script type="text/ng-template" id="nodes_renderer.html">
    <div ui-tree-handle class="tree-node tree-node-content">
        <a class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)">
      <span class="glyphicon"
            ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}">
      </span>
        </a>
        {{node.name}}
        <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span
                class="glyphicon glyphicon-remove"></span></a>
        <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this)" style="margin-right: 8px;"><span
                class="glyphicon glyphicon-plus"></span></a>
    </div>
    <ol ui-tree-nodes="" ng-model="node.children" ng-class="{hidden: collapsed}">
        <li ng-repeat="node in node.children" ui-tree-node ng-include="'nodes_renderer.html'" ng-show="visible(node)">
        </li>
    </ol>
</script>

<script>
		console.log(123 + 'ui.bootstrap');
		var myAppModule = angular.module('MyApp', ['ui.tree'])
		myAppModule.controller('MyController', function($scope) {

		        $scope.treeOptions = {

                  };




		  $scope.visible = function (item) {
        return !($scope.query && $scope.query.length > 0
        && item.name.indexOf($scope.query) == -1);

      };


		  $scope.data = [{
                                'id': 1,
                                'name': 'node1',
                                'children': [
                                  {
                                    'id': 11,
                                    'name': 'node1.1',
                                    'children': [
                                      {
                                        'id': 111,
                                        'name': 'node1.1.1',
                                        'children': []
                                      }
                                    ]
                                  },
                                  {
                                    'id': 12,
                                    'name': 'node1.2',
                                    'children': []
                                  }
                                ]
                              }, {
                                'id': 2,
                                'name': 'node2',
                                'nodrop': true, // An arbitrary property to check in custom template for nodrop-enabled
                                'children': [
                                  {
                                    'id': 21,
                                    'name': 'node2.1',
                                    'children': []
                                  },
                                  {
                                    'id': 22,
                                    'name': 'node2.2',
                                    'children': []
                                  }
                                ]
                              }, {
                                'id': 3,
                                'name': 'node3',
                                'children': [
                                  {
                                    'id': 31,
                                    'name': 'node3.1',
                                    'children': []
                                  }
                                ]
                              }];




		});



</script>

</body>
</html>
