<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magneto</groupId>
    <artifactId>testcase-trigger</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>groundtruth</name>
    <url>http://www.se.fudan.edu.cn/</url>

    <modules>
        <module>CVE-2015-2156</module>
        <module>CVE-2019-10086</module>
        <module>CVE-2021-29425</module>
        <module>CVE-2018-1000632</module>
        <module>CVE-2018-15756</module>
        <module>CVE-2022-25845</module>
        <module>CVE-2020-13956</module>
        <module>CVE-2022-42004</module>
        <module>CVE-2022-45688</module>
        <module>CVE-2020-13973</module>
        <module>CVE-2021-23899</module>
        <module>CVE-2021-23900</module>
        <module>CVE-2021-27568</module>
        <module>CVE-2022-23596</module>
        <module>CVE-2018-1002201</module>
        <module>CVE-2017-7957</module>
        <module>CVE-2020-26217</module>
        <module>CVE-2021-43859</module>
        <module>Zip4j-263</module>
        <module>CVE-2020-5408</module>
        <module>CVE-2022-22976</module>
        <module>CVE-2023-43642</module>
        <module>CVE-2023-34453</module>
        <module>CVE-2023-1370</module>
        <module>CVE-2022-29631</module>
        <module>CVE-2022-41966</module>
        <module>LANG-1645</module>
        <module>LANG-1385</module>
        <module>CVE-2018-1324</module>
        <module>IO-611</module>
        <module>CVE-2021-31812</module>
        <module>CVE-2021-35516</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.23</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.magneto.magneto.MagnetoApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
