# ASE2024-Magneto

./: .gitignore  README.md
Evaluation_Data/client-apps/adyen-api/: .gitignore  README.md  pom.xml  result.txt
Evaluation_Data/client-apps/adyen-api/logs/archived/: test.2024-03-28.0.log189702230612916.tmp
Evaluation_Data/client-apps/tcpser4j/: CHANGES.txt  TCPSerial.xsd  config-linux.xml  config.xml  log4j.properties  pom.xml  run.bat  tcpser4j.bat  tcpser4j.jardesc  test-config.xml
Evaluation_Data/client-apps/tcpser4j/src/main/java/org/jbrain/: GenericException.java
Magneto/: .gitignore  README.md  pom.xml
Magneto/groundtruth/: VULNERABILITY_NAME_LIST  calc_data.py  pom.xml
Magneto/groundtruth/CVE-2015-2156/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2015-2156/src/main/java/com/magneto/: CVE_2015_2156_Testcase1.java  CVE_2015_2156_Testcase2.java
Magneto/groundtruth/CVE-2017-7957/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2017-7957/src/main/java/com/magneto/: CVE_2017_7957_Testcase1.java
Magneto/groundtruth/CVE-2018-1000632/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2018-1000632/src/main/java/com/magneto/: CVE_2018_1000632_Testcase1.java  CVE_2018_1000632_Testcase2.java  CVE_2018_1000632_Testcase3.java  CVE_2018_1000632_Testcase4.java  CVE_2018_1000632_Testcase5.java
Magneto/groundtruth/CVE-2018-1002201/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2018-1002201/src/main/java/com/magneto/: CVE_2018_1002201_Testcase1.java  CVE_2018_1002201_Testcase2.java
Magneto/groundtruth/CVE-2018-1324/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2018-1324/src/main/java/com/magneto/: CVE_2018_1324_Testcase1.java
Magneto/groundtruth/CVE-2018-15756/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2018-15756/src/main/java/com/magneto/: CVE_2018_15756_Testcase1.java
Magneto/groundtruth/CVE-2019-10086/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2019-10086/src/main/java/com/magneto/: CVE_2019_10086_Testcase1.java
Magneto/groundtruth/CVE-2020-13956/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2020-13956/src/main/java/com/magneto/: CVE_2020_13956_Testcase1.java  CVE_2020_13956_Testcase2.java  CVE_2020_13956_Testcase3.java
Magneto/groundtruth/CVE-2020-13973/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2020-13973/src/main/java/com/magneto/: CVE_2020_13973_Testcase1.java
Magneto/groundtruth/CVE-2020-26217/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2020-26217/src/main/java/com/magneto/: CVE_2020_26217_Testcase1.java
Magneto/groundtruth/CVE-2020-5408/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2020-5408/src/main/java/com/magneto/: CVE_2020_5408_Testcase1.java  CVE_2020_5408_Testcase2.java
Magneto/groundtruth/CVE-2021-23899/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-23899/src/main/java/com/magneto/: CVE_2021_23899_Testcase1.java
Magneto/groundtruth/CVE-2021-23900/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-23900/src/main/java/com/magneto/: CVE_2021_23900_Testcase1.java
Magneto/groundtruth/CVE-2021-27568/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-27568/src/main/java/com/magneto/: CVE_2021_27568_Testcase1.java
Magneto/groundtruth/CVE-2021-29425/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-29425/src/main/java/com/magneto/: CVE_2021_29425_Testcase1.java
Magneto/groundtruth/CVE-2021-31812/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-31812/src/main/java/com/magneto/: CVE_2021_31812_Testcase1.java
Magneto/groundtruth/CVE-2021-35516/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-35516/src/main/java/com/magneto/: CVE_2021_35516_Testcase1.java
Magneto/groundtruth/CVE-2021-43859/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2021-43859/src/main/java/com/magneto/: CVE_2021_43859_Testcase1.java
Magneto/groundtruth/CVE-2022-22976/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-22976/src/main/java/com/magneto/: CVE_2022_22976_Testcase1.java  CVE_2022_22976_Testcase2.java
Magneto/groundtruth/CVE-2022-23596/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-23596/src/main/java/com/magneto/: CVE_2022_23596_Testcase1.java
Magneto/groundtruth/CVE-2022-25845/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-25845/src/main/java/com/magneto/: CVE_2022_25845_Testcase1.java
Magneto/groundtruth/CVE-2022-29631/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-29631/src/main/java/com/magneto/: CVE_2022_29631_Testcase1.java
Magneto/groundtruth/CVE-2022-41966/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-41966/src/main/java/com/magneto/: CVE_2022_41966_Testcase1.java
Magneto/groundtruth/CVE-2022-42004/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-42004/src/main/java/com/magneto/: CVE_2022_42004_Testcase1.java
Magneto/groundtruth/CVE-2022-45688/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2022-45688/src/main/java/com/magneto/: CVE_2022_45688_Testcase1.java
Magneto/groundtruth/CVE-2023-1370/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/CVE-2023-1370/src/main/java/com/magneto/: CVE_2023_1370_Testcase1.java  CVE_2023_1370_Testcase2.java
Magneto/groundtruth/CVE-2023-34453/: metainfo.json  pom.xml
Magneto/groundtruth/CVE-2023-43642/: metainfo.json  pom.xml
Magneto/groundtruth/IO-611/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/LANG-1385/: metainfo.json  pom.xml
Magneto/groundtruth/LANG-1645/: maven-page.html  metainfo.json  pom.xml
Magneto/groundtruth/Zip4j-263/: metainfo.json  pom.xml
Magneto/magneto-engine/: pom.xml
Magneto/magneto-engine/src/main/java/com/magneto/: Magneto.java  MagnetoApplication.java
Magneto/magneto-engine/src/main/resources/: analysis_code_template.txt  application.properties  banner.txt  java_doc.json  report.vm
Magneto/scripts/: run-chain-detect.sh  run-chain-fuzz.sh
Magneto/test-tool-demo/: pom.xml
(+3182 files in other folders)
