<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.magneto</groupId>
    <artifactId>testcase-trigger</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Zip4j-263</artifactId>
  <name>zip4j Zip4j-263</name>
  <dependencies>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
</project>
