#   This properties contains various properties used
#   by BlobCity to maintain various logs fikes

###################################################
log.dir=logs/
log.all.file.name=blobcity.log
log.mapreduce.file.name=MapReduce.log

############## Define the Root Logger, CONSOLE, MAIN (File Appender)
log4j.rootLogger=DEBUG,CONSOLE,MAIN

###### CONSOLE LOG APPENDER for log all logs related to BlobCity
# Color scheme for console logs
#ERROR: RED(BRIGHT); WARN: RED(NORMAL); FATAL: MAGENTA(BRIGHT); INFO: BLACK(NORMAL); DEBUG: GREEN(NORMAL); TRACE: YELLOW(NORMAL)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=ERROR:0;1;31,WARN:0;0;31,FATAL:0;1;35,INFO:0;0;30,DEBUG:0;0;32,TRACE:0;0;33
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %color-blue{%c}: %color{%m}%n

###### MAIN(FILE) LOG APPENDER for all logs Related to BlobCity
log4j.appender.MAIN=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] %c: %m%n
log4j.appender.MAIN.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.MAIN.RollingPolicy.FileNamePattern=${log.dir}/${log.all.file.name}.%d{yyyy-MM-dd}
log4j.appender.MAIN.File=${log.dir}/${log.all.file.name}

###### THIRD PARTY PACKAGE LOGS - ERROR LEVEL ONLY
### Logs which should not be shown unless ERROR (these will also be present in the Main Appender as well)
log4j.logger.org.springframework=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.com.sun.jersey.api=ERROR

###### THIRD PARTY PACKAGE LOGS - ALL LEVEL BUT IN SEPARATE FILE
### Hadoop MapReduce to be stored in a different File
## Hadoop logs are only shown in the MapReduce Log File and not anywhere else
log4j.additivity.org.apache.hadoop=false
log4j.logger.org.apache.hadoop=DEBUG,MapReduceAppender

### Hadoop MapReduce Appender
log4j.appender.MapReduceAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.MapReduceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MapReduceAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] %c: %m%n
log4j.appender.MapReduceAppender.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.MapReduceAppender.RollingPolicy.FileNamePattern=${log.dir}/${log.mapreduce.file.name}.%d{yyyy-MM-dd}
log4j.appender.MapReduceAppender.File=${log.dir}/${log.mapreduce.file.name}