server.port=8080
spring.application.name=magneto

# GPT token Configuration
gpt.access-token=your-openai-token

# customized configuration
config.ground-truth-path=your-ground-truth-path
config.output-dir=output
config.max-call-chain-length=10
config.max-fuzz-chain-number=20
config.max-retry-count=2

# https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo
config.enable-gpt=true
config.gpt-model-name=gpt-4-turbo
config.max-fuzz-time=120000
config.max-prompt-scope=2
config.max-gpt-request-limit=3
config.max-inter-analysis-scope=3