
 ___      ___       __       _______   _____  ___    _______  ___________  ______
|"  \    /"  |     /""\     /" _   "| (\"   \|"  \  /"     "|("     _   ")/    " \
 \   \  //   |    /    \   (: ( \___) |.\\   \    |(: ______) )__/  \\__/// ____  \
 /\\  \/.    |   /' /\  \   \/ \      |: \.   \\  | \/    |      \\_ /  /  /    ) :)
|: \.        |  //  __'  \  //  \ ___ |.  \    \. | // ___)_     |.  | (: (____/ //
|.  \    /:  | /   /  \\  \(:   _(  _||    \    \ |(:      "|    \:  |  \        /
|___|\__/|___|(___/    \___)\_______)  \___|\____\) \_______)     \__|   \"_____/
                                                                                                                                                                                                                 ${AnsiColor.CYAN}${AnsiStyle.BOLD}
                    ::  v1.0.0
                    ::  Java                 ::  (v${java.version})
                    ::  Spring Boot          ::  (v${spring-boot.version})
                    ::  Exploit Vulnerable Library!
                    ${AnsiStyle.NORMAL}
