log4j.rootLogger = INFO, CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{MM-dd HH:mm:ss,SSS} %-17.17t %-5p %-27.27c{1.} - %m%n
log4j.logger.net.schmizz.sshj = WARN
log4j.logger.net.schmizz.concurrent.Promise = FATAL
log4j.logger.net.schmizz.sshj.common.IOUtils = FATAL
log4j.logger.net.schmizz.sshj.common.StreamCopier = FATAL
log4j.logger.net.schmizz.sshj.transport.TransportImpl = FATAL
