# No longer used.
#ITEM
Fill attributes
#COMMAND
CONSTRUCT {<~~URI~~> ?p ?o}
WHERE {graph ?g{<~~URI~~> ?p ?o.
FILTER isLiteral(?o)}}
LIMIT 30
#END_ITEM
#ITEM*
Find objects of
#COMMAND
construct { <~~URI~~> ?p ?o}
where { graph ?g {<~~URI~~> ?p ?o .
FILTER (str(?p) != "~~URI~~") .
FILTER (str(?p) != "~~URI~~") .
FILTER (str(?p) != "~~URI~~") 
}}
limit 30
#END_ITEM
#ITEM*
Find subjects of
#COMMAND
CONSTRUCT {?s ?p <~~URI~~>}
WHERE {graph ?g{?s ?p  <~~URI~~>.
FILTER (?p != <~~URI~~>) .
FILTER (?p != <~~URI~~>) .
FILTER (?p != <~~URI~~>) 
}}
LIMIT 50
#END_ITEM
#ITEM
Find relations subjects of
#COMMAND
select ?p
where { graph ?g {
?p <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject> <~~URI~~> }
}
limit 30
#END_ITEM
#ITEM
Find relations objects of
#COMMAND
select ?p
where { graph ?g {
?p <http://www.w3.org/1999/02/22-rdf-syntax-ns#object> <~~URI~~> }
}
limit 30
#END_ITEM
=======
construct { <~~URI~~> ?p ?o}
where { graph ?g {<~~URI~~> ?p ?o .
FILTER (?p != <http://www.w3.org/1999/02/22-rdf-syntax-ns#object>) .
FILTER (?p != <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject>) .
FILTER (?p != <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>) 
}}
limit 30
#END_ITEM
#ITEM*
Find subjects of
#COMMAND
CONSTRUCT {?s ?p <~~URI~~>}
WHERE {graph ?g{?s ?p  <~~URI~~>.
FILTER (?p != <http://www.w3.org/1999/02/22-rdf-syntax-ns#object>) .
FILTER (?p != <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject>) .
FILTER (?p != <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>) 
}}
LIMIT 50
#END_ITEM
#ITEM*
Find relations subjects of
#COMMAND
select ?p
where { graph ?g {
?p <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject> <~~URI~~> }
}
limit 30
#END_ITEM
#ITEM*
Find relations objects of
#COMMAND
select ?p
where { graph ?g {
?p <http://www.w3.org/1999/02/22-rdf-syntax-ns#object> <~~URI~~> }
}
limit 30
#END_ITEM
#ITEM*
Get relation attributes
#COMMAND
SELECT ?stat 
WHERE {graph ?g {
?stat <http://www.w3.org/1999/02/22-rdf-syntax-ns#subject> <~~FROM_URI~~> .
?stat <http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate> <~~TYPE~~> .
?stat <http://www.w3.org/1999/02/22-rdf-syntax-ns#object>  <~~TO_URI~~>
}}
#END_ITEM

